p_1:
SELECT
    id,
        date,
        YEAR(date) AS date_year,
        MONTH(date) AS date_month,
        DAY(date) AS date_day
FROM
        orders;


p_2:
SELECT
    id,
        date,
        date + INTERVAL 1 DAY AS the_day_after
FROM
        orders;


p_3:
SELECT
    id,
        date,
        UNIX_TIMESTAMP(date) AS date_timestamp
FROM
    orders;


p_4:
SELECT
    COUNT(id)
FROM
    orders
WHERE
    date BETWEEN "1996-07-10 00:00:00" AND "1996-10-08 00:00:00";


p_5:
SELECT
    id,
        date,
        JSON_OBJECT("id", id, "date", date)
FROM
    orders;